<html>
<head>
  <title>{{pageTitle}}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-LCPyFKQyML7mqtS+4XytolfqyqSlcbB3bvDuH9vX2sdQMxRonb/M3b9EmhCNNNrV" crossorigin="anonymous"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.0.2/echarts.min.js"></script>
  <script src="http://opendigger-oss.x-lab.info/js/html2pdf.bundle.min.js"></script>
  <style>
    body {
      background-color: #212332;
    }
    .content {
      width: 80%;
      margin-left: 10%;
      margin-top: 20px;
    }
    * {
      color: #D1E1F0;
    }
    .report-title-text {
      font-size: 48px;
      margin-bottom: 24px;
    }
    .component-title-text {
      font-size: 36px;
      margin-top: 42px;
      margin-bottom: 42px;
    }
    .component-content-text {
      font-size: 16px;
      margin-bottom: 42px;
    }
    .figure-text {
      font-size: 14px;
    }
    .download-button {
      margin-top: 50px;
      margin-bottom: 50px;
    }
    {{css}}
  </style>
</head>

<body>
  <div class="content">
    <div class="text-center">
      <text class="report-title-text">{{contentTitle}}</text>
    </div>

    <div class="component-content-text">
      {{head}}
    </div>

    <div>
      {{html}}
    </div>

    <div id="download-button" class="text-center">
      <button class="btn-success download-button" onclick="saveAsPdf()">Save As PDF</button>
    </div>
  </div>

  <script type='text/javascript'>
    const colors = ['#33B3FF', '#8B73FF', '#21D096', '#E17070', '#03FFFF', 'F4DD67', 'CC529B'];
    const textColor = '#D1E1F0';

    function saveAsPdf() {
      var opt = {
        filename: '{{pageTitle}}.pdf',
        image: {
          type: 'jpeg',
          quality: 0.98
        },
        html2canvas: {
          ignoreElements: ele => {
            if (ele.id == 'download-button') return true;
            return false;
          },
        },
        jsPDF: {
          unit: 'px',
          format: [ document.body.scrollWidth, document.body.scrollHeight - 50 ],
          orientation: 'portrait'
        },
      };

      html2pdf(document.body, opt);
    };

    {{js}}
  </script>
</body>

</html>
